################################################
###       environment config file            ###
################################################

#################### Golang ####################
GOLANG_HOST_PORT=8088
GOLANG_SRC_DIR=/Users/lucilfer/work/project/aaa
GOLANG_SRC_DIR_NAME=aaa

#################### MySQL #####################
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


